FirstEvoStages::
	; lists the lowest stage for each Pokémon
    dw BULBASAUR	 ; BULBASAUR
    dw BULBASAUR	 ; IVYSAUR
    dw BULBASAUR	 ; VENUSAUR
    dw CHARMANDER	 ; CHARMANDER
    dw CHARMANDER	 ; CHARMELEON
    dw CHARMANDER	 ; CHARIZARD
    dw SQUIRTLE	 ; SQUIRTLE
    dw SQUIRTLE	 ; WARTORTLE
    dw SQUIRTLE	 ; BLASTOISE
    dw CATERPIE	 ; CATERPIE
    dw CATERPIE	 ; METAPOD
    dw CATERPIE	 ; BUTTERFREE
    dw WEEDLE	 ; WEEDLE
    dw WEEDLE	 ; KAKUNA
    dw WEEDLE	 ; BEEDRILL
    dw PIDGEY	 ; PIDGEY
    dw PIDGEY	 ; PIDGEOTTO
    dw PIDGEY	 ; PIDGEOT
    dw RATTATA	 ; RATTATA
    dw RATTATA	 ; RATICATE
    dw SPEAROW	 ; SPEAROW
    dw SPEAROW	 ; FEAROW
    dw EKANS	 ; EKANS
    dw EKANS	 ; ARBOK
    dw PICHU	 ; PIKACHU
    dw PICHU	 ; RAICHU
    dw SANDSHREW	 ; SANDSHREW
    dw SANDSHREW	 ; SANDSLASH
    dw NIDORAN_F	 ; NIDORAN_F
    dw NIDORAN_F	 ; NIDORINA
    dw NIDORAN_F	 ; NIDOQUEEN
    dw NIDORAN_M	 ; NIDORAN_M
    dw NIDORAN_M	 ; NIDORINO
    dw NIDORAN_M	 ; NIDOKING
    dw CLEFFA	 ; CLEFAIRY
    dw CLEFFA	 ; CLEFABLE
    dw VULPIX	 ; VULPIX
    dw VULPIX	 ; NINETALES
    dw IGGLYBUFF	 ; JIGGLYPUFF
    dw IGGLYBUFF	 ; WIGGLYTUFF
    dw ZUBAT	 ; ZUBAT
    dw ZUBAT	 ; GOLBAT
    dw ODDISH	 ; ODDISH
    dw ODDISH	 ; GLOOM
    dw ODDISH	 ; VILEPLUME
    dw PARAS	 ; PARAS
    dw PARAS	 ; PARASECT
    dw VENONAT	 ; VENONAT
    dw VENONAT	 ; VENOMOTH
    dw DIGLETT	 ; DIGLETT
    dw DIGLETT	 ; DUGTRIO
    dw MEOWTH	 ; MEOWTH
    dw MEOWTH	 ; PERSIAN
    dw PSYDUCK	 ; PSYDUCK
    dw PSYDUCK	 ; GOLDUCK
    dw MANKEY	 ; MANKEY
    dw MANKEY	 ; PRIMEAPE
    dw GROWLITHE	 ; GROWLITHE
    dw GROWLITHE	 ; ARCANINE
    dw POLIWAG	 ; POLIWAG
    dw POLIWAG	 ; POLIWHIRL
    dw POLIWAG	 ; POLIWRATH
    dw ABRA	 ; ABRA
    dw ABRA	 ; KADABRA
    dw ABRA	 ; ALAKAZAM
    dw MACHOP	 ; MACHOP
    dw MACHOP	 ; MACHOKE
    dw MACHOP	 ; MACHAMP
    dw BELLSPROUT	 ; BELLSPROUT
    dw BELLSPROUT	 ; WEEPINBELL
    dw BELLSPROUT	 ; VICTREEBEL
    dw TENTACOOL	 ; TENTACOOL
    dw TENTACOOL	 ; TENTACRUEL
    dw GEODUDE	 ; GEODUDE
    dw GEODUDE	 ; GRAVELER
    dw GEODUDE	 ; GOLEM
    dw PONYTA	 ; PONYTA
    dw PONYTA	 ; RAPIDASH
    dw SLOWPOKE	 ; SLOWPOKE
    dw SLOWPOKE	 ; SLOWBRO
    dw MAGNEMITE	 ; MAGNEMITE
    dw MAGNEMITE	 ; MAGNETON
    dw FARFETCH_D	 ; FARFETCH_D
    dw DODUO	 ; DODUO
    dw DODUO	 ; DODRIO
    dw SEEL	 ; SEEL
    dw SEEL	 ; DEWGONG
    dw GRIMER	 ; GRIMER
    dw GRIMER	 ; MUK
    dw SHELLDER	 ; SHELLDER
    dw SHELLDER	 ; CLOYSTER
    dw GASTLY	 ; GASTLY
    dw GASTLY	 ; HAUNTER
    dw GASTLY	 ; GENGAR
    dw ONIX	 ; ONIX
    dw DROWZEE	 ; DROWZEE
    dw DROWZEE	 ; HYPNO
    dw KRABBY	 ; KRABBY
    dw KRABBY	 ; KINGLER
    dw VOLTORB	 ; VOLTORB
    dw VOLTORB	 ; ELECTRODE
    dw EXEGGCUTE	 ; EXEGGCUTE
    dw EXEGGCUTE	 ; EXEGGUTOR
    dw CUBONE	 ; CUBONE
    dw CUBONE	 ; MAROWAK
    dw TYROGUE	 ; HITMONLEE
    dw TYROGUE	 ; HITMONCHAN
    dw LICKITUNG	 ; LICKITUNG
    dw KOFFING	 ; KOFFING
    dw KOFFING	 ; WEEZING
    dw RHYHORN	 ; RHYHORN
    dw RHYHORN	 ; RHYDON
    dw HAPPINY	 ; CHANSEY
    dw TANGELA	 ; TANGELA
    dw KANGASKHAN	 ; KANGASKHAN
    dw HORSEA	 ; HORSEA
    dw HORSEA	 ; SEADRA
    dw GOLDEEN	 ; GOLDEEN
    dw GOLDEEN	 ; SEAKING
    dw STARYU	 ; STARYU
    dw STARYU	 ; STARMIE
    dw MIME_JR	 ; MR__MIME
    dw SCYTHER	 ; SCYTHER
    dw SMOOCHUM	 ; JYNX
    dw ELEKID	 ; ELECTABUZZ
    dw MAGBY	 ; MAGMAR
    dw PINSIR	 ; PINSIR
    dw TAUROS	 ; TAUROS
    dw MAGIKARP	 ; MAGIKARP
    dw MAGIKARP	 ; GYARADOS
    dw LAPRAS	 ; LAPRAS
    dw DITTO	 ; DITTO
    dw EEVEE	 ; EEVEE
    dw EEVEE	 ; VAPOREON
    dw EEVEE	 ; JOLTEON
    dw EEVEE	 ; FLAREON
    dw PORYGON	 ; PORYGON
    dw OMANYTE	 ; OMANYTE
    dw OMANYTE	 ; OMASTAR
    dw KABUTO	 ; KABUTO
    dw KABUTO	 ; KABUTOPS
    dw AERODACTYL	 ; AERODACTYL
    dw MUNCHLAX	 ; SNORLAX
    dw ARTICUNO	 ; ARTICUNO
    dw ZAPDOS	 ; ZAPDOS
    dw MOLTRES	 ; MOLTRES
    dw DRATINI	 ; DRATINI
    dw DRATINI	 ; DRAGONAIR
    dw DRATINI	 ; DRAGONITE
    dw MEWTWO	 ; MEWTWO
    dw MEW	 ; MEW
    dw CHIKORITA	 ; CHIKORITA
    dw CHIKORITA	 ; BAYLEEF
    dw CHIKORITA	 ; MEGANIUM
    dw CYNDAQUIL	 ; CYNDAQUIL
    dw CYNDAQUIL	 ; QUILAVA
    dw CYNDAQUIL	 ; TYPHLOSION
    dw TOTODILE	 ; TOTODILE
    dw TOTODILE	 ; CROCONAW
    dw TOTODILE	 ; FERALIGATR
    dw SENTRET	 ; SENTRET
    dw SENTRET	 ; FURRET
    dw HOOTHOOT	 ; HOOTHOOT
    dw HOOTHOOT	 ; NOCTOWL
    dw LEDYBA	 ; LEDYBA
    dw LEDYBA	 ; LEDIAN
    dw SPINARAK	 ; SPINARAK
    dw SPINARAK	 ; ARIADOS
    dw ZUBAT	 ; CROBAT
    dw CHINCHOU	 ; CHINCHOU
    dw CHINCHOU	 ; LANTURN
    dw PICHU	 ; PICHU
    dw CLEFFA	 ; CLEFFA
    dw IGGLYBUFF	 ; IGGLYBUFF
    dw TOGEPI	 ; TOGEPI
    dw TOGEPI	 ; TOGETIC
    dw NATU	 ; NATU
    dw NATU	 ; XATU
    dw MAREEP	 ; MAREEP
    dw MAREEP	 ; FLAAFFY
    dw MAREEP	 ; AMPHAROS
    dw ODDISH	 ; BELLOSSOM
    dw AZURILL	 ; MARILL
    dw AZURILL	 ; AZUMARILL
    dw BONSLY	 ; SUDOWOODO
    dw POLIWAG	 ; POLITOED
    dw HOPPIP	 ; HOPPIP
    dw HOPPIP	 ; SKIPLOOM
    dw HOPPIP	 ; JUMPLUFF
    dw AIPOM	 ; AIPOM
    dw SUNKERN	 ; SUNKERN
    dw SUNKERN	 ; SUNFLORA
    dw YANMA	 ; YANMA
    dw WOOPER	 ; WOOPER
    dw WOOPER	 ; QUAGSIRE
    dw EEVEE	 ; ESPEON
    dw EEVEE	 ; UMBREON
    dw MURKROW	 ; MURKROW
    dw SLOWPOKE	 ; SLOWKING
    dw MISDREAVUS	 ; MISDREAVUS
    dw UNOWN	 ; UNOWN
    dw WYNAUT	 ; WOBBUFFET
    dw GIRAFARIG	 ; GIRAFARIG
    dw PINECO	 ; PINECO
    dw PINECO	 ; FORRETRESS
    dw DUNSPARCE	 ; DUNSPARCE
    dw GLIGAR	 ; GLIGAR
    dw ONIX	 ; STEELIX
    dw SNUBBULL	 ; SNUBBULL
    dw SNUBBULL	 ; GRANBULL
    dw QWILFISH	 ; QWILFISH
    dw SCYTHER	 ; SCIZOR
    dw SHUCKLE	 ; SHUCKLE
    dw HERACROSS	 ; HERACROSS
    dw SNEASEL	 ; SNEASEL
    dw TEDDIURSA	 ; TEDDIURSA
    dw TEDDIURSA	 ; URSARING
    dw SLUGMA	 ; SLUGMA
    dw SLUGMA	 ; MAGCARGO
    dw SWINUB	 ; SWINUB
    dw SWINUB	 ; PILOSWINE
    dw CORSOLA	 ; CORSOLA
    dw REMORAID	 ; REMORAID
    dw REMORAID	 ; OCTILLERY
    dw DELIBIRD	 ; DELIBIRD
    dw MANTYKE	 ; MANTINE
    dw SKARMORY	 ; SKARMORY
    dw HOUNDOUR	 ; HOUNDOUR
    dw HOUNDOUR	 ; HOUNDOOM
    dw HORSEA	 ; KINGDRA
    dw PHANPY	 ; PHANPY
    dw PHANPY	 ; DONPHAN
    dw PORYGON	 ; PORYGON2
    dw STANTLER	 ; STANTLER
    dw SMEARGLE	 ; SMEARGLE
    dw TYROGUE	 ; TYROGUE
    dw TYROGUE	 ; HITMONTOP
    dw SMOOCHUM	 ; SMOOCHUM
    dw ELEKID	 ; ELEKID
    dw MAGBY	 ; MAGBY
    dw MILTANK	 ; MILTANK
    dw HAPPINY	 ; BLISSEY
    dw RAIKOU	 ; RAIKOU
    dw ENTEI	 ; ENTEI
    dw SUICUNE	 ; SUICUNE
    dw LARVITAR	 ; LARVITAR
    dw LARVITAR	 ; PUPITAR
    dw LARVITAR	 ; TYRANITAR
    dw LUGIA	 ; LUGIA
    dw HO_OH	 ; HO_OH
    dw CELEBI	 ; CELEBI
    dw dwTREECKO	 ; TREECKO
    dw TREECKO	 ; GROVYLE
    dw TREECKO	 ; SCEPTILE
    dw TORCHIC	 ; TORCHIC
    dw TORCHIC	 ; COMBUSKEN
    dw TORCHIC	 ; BLAZIKEN
    dw MUDKIP	 ; MUDKIP
    dw MUDKIP	 ; MARSHTOMP
    dw MUDKIP	 ; SWAMPERT
    dw POOCHYENA	 ; POOCHYENA
    dw POOCHYENA	 ; MIGHTYENA
    dw ZIGZAGOON	 ; ZIGZAGOON
    dw ZIGZAGOON	 ; LINOONE
    dw WURMPLE	 ; WURMPLE
    dw WURMPLE	 ; SILCOON
    dw WURMPLE	 ; BEAUTIFLY
    dw WURMPLE	 ; CASCOON
    dw WURMPLE	 ; DUSTOX
    dw LOTAD	 ; LOTAD
    dw LOTAD	 ; LOMBRE
    dw LOTAD	 ; LUDICOLO
    dw SEEDOT	 ; SEEDOT
    dw SEEDOT	 ; NUZLEAF
    dw SEEDOT	 ; SHIFTRY
    dw TAILLOW	 ; TAILLOW
    dw TAILLOW	 ; SWELLOW
    dw WINGULL	 ; WINGULL
    dw WINGULL	 ; PELIPPER
    dw RALTS	 ; RALTS
    dw RALTS	 ; KIRLIA
    dw RALTS	 ; GARDEVOIR
    dw SURSKIT	 ; SURSKIT
    dw SURSKIT	 ; MASQUERAIN
    dw SHROOMISH	 ; SHROOMISH
    dw SHROOMISH	 ; BRELOOM
    dw SLAKOTH	 ; SLAKOTH
    dw SLAKOTH	 ; VIGOROTH
    dw SLAKOTH	 ; SLAKING
    dw NINCADA	 ; NINCADA
    dw NINCADA	 ; NINJASK
    dw NINCADA	 ; SHEDINJA
    dw WHISMUR	 ; WHISMUR
    dw WHISMUR	 ; LOUDRED
    dw WHISMUR	 ; EXPLOUD
    dw MAKUHITA	 ; MAKUHITA
    dw MAKUHITA	 ; HARIYAMA
    dw AZURILL	 ; AZURILL
    dw NOSEPASS	 ; NOSEPASS
    dw SKITTY	 ; SKITTY
    dw SKITTY	 ; DELCATTY
    dw SABLEYE	 ; SABLEYE
    dw MAWILE	 ; MAWILE
    dw ARON	 ; ARON
    dw ARON	 ; LAIRON
    dw ARON	 ; AGGRON
    dw MEDITITE	 ; MEDITITE
    dw MEDITITE	 ; MEDICHAM
    dw ELECTRIKE	 ; ELECTRIKE
    dw ELECTRIKE	 ; MANECTRIC
    dw PLUSLE	 ; PLUSLE
    dw MINUN	 ; MINUN
    dw VOLBEAT	 ; VOLBEAT
    dw ILLUMISE	 ; ILLUMISE
    dw BUDEW	 ; ROSELIA
    dw GULPIN	 ; GULPIN
    dw GULPIN	 ; SWALOT
    dw CARVANHA	 ; CARVANHA
    dw CARVANHA	 ; SHARPEDO
    dw WAILMER	 ; WAILMER
    dw WAILMER	 ; WAILORD
    dw NUMEL	 ; NUMEL
    dw NUMEL	 ; CAMERUPT
    dw TORKOAL	 ; TORKOAL
    dw SPOINK	 ; SPOINK
    dw SPOINK	 ; GRUMPIG
    dw SPINDA	 ; SPINDA
    dw TRAPINCH	 ; TRAPINCH
    dw TRAPINCH	 ; VIBRAVA
    dw TRAPINCH	 ; FLYGON
    dw CACNEA	 ; CACNEA
    dw CACNEA	 ; CACTURNE
    dw SWABLU	 ; SWABLU
    dw SWABLU	 ; ALTARIA
    dw ZANGOOSE	 ; ZANGOOSE
    dw SEVIPER	 ; SEVIPER
    dw LUNATONE	 ; LUNATONE
    dw SOLROCK	 ; SOLROCK
    dw BARBOACH	 ; BARBOACH
    dw BARBOACH	 ; WHISCASH
    dw CORPHISH	 ; CORPHISH
    dw CORPHISH	 ; CRAWDAUNT
    dw BALTOY	 ; BALTOY
    dw BALTOY	 ; CLAYDOL
    dw LILEEP	 ; LILEEP
    dw LILEEP	 ; CRADILY
    dw ANORITH	 ; ANORITH
    dw ANORITH	 ; ARMALDO
    dw FEEBAS	 ; FEEBAS
    dw FEEBAS	 ; MILOTIC
    dw CASTFORM	 ; CASTFORM
    dw KECLEON	 ; KECLEON
    dw SHUPPET	 ; SHUPPET
    dw SHUPPET	 ; BANETTE
    dw DUSKULL	 ; DUSKULL
    dw DUSKULL	 ; DUSCLOPS
    dw TROPIUS	 ; TROPIUS
    dw CHINGLING	 ; CHIMECHO
    dw ABSOL	 ; ABSOL
    dw WYNAUT	 ; WYNAUT
    dw SNORUNT	 ; SNORUNT
    dw SNORUNT	 ; GLALIE
    dw SPHEAL	 ; SPHEAL
    dw SPHEAL	 ; SEALEO
    dw SPHEAL	 ; WALREIN
    dw CLAMPERL	 ; CLAMPERL
    dw CLAMPERL	 ; HUNTAIL
    dw CLAMPERL	 ; GOREBYSS
    dw RELICANTH	 ; RELICANTH
    dw LUVDISC	 ; LUVDISC
    dw BAGON	 ; BAGON
    dw BAGON	 ; SHELGON
    dw BAGON	 ; SALAMENCE
    dw BELDUM	 ; BELDUM
    dw BELDUM	 ; METANG
    dw BELDUM	 ; METAGROSS
    dw REGIROCK	 ; REGIROCK
    dw REGICE	 ; REGICE
    dw REGISTEEL	 ; REGISTEEL
    dw LATIAS	 ; LATIAS
    dw LATIOS	 ; LATIOS
    dw KYOGRE	 ; KYOGRE
    dw GROUDON	 ; GROUDON
    dw RAYQUAZA	 ; RAYQUAZA
    dw JIRACHI	 ; JIRACHI
    dw DEOXYS	 ; DEOXYS
    dw TURTWIG	 ; TURTWIG
    dw TURTWIG	 ; GROTLE
    dw TURTWIG	 ; TORTERRA
    dw CHIMCHAR	 ; CHIMCHAR
    dw CHIMCHAR	 ; MONFERNO
    dw CHIMCHAR	 ; INFERNAPE
    dw PIPLUP	 ; PIPLUP
    dw PIPLUP	 ; PRINPLUP
    dw PIPLUP	 ; EMPOLEON
    dw STARLY	 ; STARLY
    dw STARLY	 ; STARAVIA
    dw STARLY	 ; STARAPTOR
    dw BIDOOF	 ; BIDOOF
    dw BIDOOF	 ; BIBAREL
    dw KRICKETOT	 ; KRICKETOT
    dw KRICKETOT	 ; KRICKETUNE
    dw SHINX	 ; SHINX
    dw SHINX	 ; LUXIO
    dw SHINX	 ; LUXRAY
    dw BUDEW	 ; BUDEW
    dw BUDEW	 ; ROSERADE
    dw CRANIDOS	 ; CRANIDOS
    dw CRANIDOS	 ; RAMPARDOS
    dw SHIELDON	 ; SHIELDON
    dw SHIELDON	 ; BASTIODON
    dw BURMY	 ; BURMY
    dw BURMY	 ; WORMADAM
    dw BURMY	 ; MOTHIM
    dw COMBEE	 ; COMBEE
    dw COMBEE	 ; VESPIQUEN
    dw PACHIRISU	 ; PACHIRISU
    dw BUIZEL	 ; BUIZEL
    dw BUIZEL	 ; FLOATZEL
    dw CHERUBI	 ; CHERUBI
    dw CHERUBI	 ; CHERRIM
    dw SHELLOS	 ; SHELLOS
    dw SHELLOS	 ; GASTRODON
    dw AIPOM	 ; AMBIPOM
    dw DRIFLOON	 ; DRIFLOON
    dw DRIFLOON	 ; DRIFBLIM
    dw BUNEARY	 ; BUNEARY
    dw BUNEARY	 ; LOPUNNY
    dw MISDREAVUS	 ; MISMAGIUS
    dw MURKROW	 ; HONCHKROW
    dw GLAMEOW	 ; GLAMEOW
    dw GLAMEOW	 ; PURUGLY
    dw CHINGLING	 ; CHINGLING
    dw STUNKY	 ; STUNKY
    dw STUNKY	 ; SKUNTANK
    dw BRONZOR	 ; BRONZOR
    dw BRONZOR	 ; BRONZONG
    dw BONSLY	 ; BONSLY
    dw MIME_JR	 ; MIME_JR
    dw HAPPINY	 ; HAPPINY
    dw CHATOT	 ; CHATOT
    dw SPIRITOMB	 ; SPIRITOMB
    dw GIBLE	 ; GIBLE
    dw GIBLE	 ; GABITE
    dw GIBLE	 ; GARCHOMP
    dw MUNCHLAX	 ; MUNCHLAX
    dw RIOLU	 ; RIOLU
    dw RIOLU	 ; LUCARIO
    dw HIPPOPOTAS	 ; HIPPOPOTAS
    dw HIPPOPOTAS	 ; HIPPOWDON
    dw SKORUPI	 ; SKORUPI
    dw SKORUPI	 ; DRAPION
    dw CROAGUNK	 ; CROAGUNK
    dw CROAGUNK	 ; TOXICROAK
    dw CARNIVINE	 ; CARNIVINE
    dw FINNEON	 ; FINNEON
    dw FINNEON	 ; LUMINEON
    dw MANTYKE	 ; MANTYKE
    dw SNOVER	 ; SNOVER
    dw SNOVER	 ; ABOMASNOW
    dw SNEASEL	 ; WEAVILE
    dw MAGNEMITE	 ; MAGNEZONE
    dw LICKITUNG	 ; LICKILICKY
    dw RHYHORN	 ; RHYPERIOR
    dw TANGELA	 ; TANGROWTH
    dw ELEKID	 ; ELECTIVIRE
    dw MAGBY	 ; MAGMORTAR
    dw TOGEPI	 ; TOGEKISS
    dw YANMA	 ; YANMEGA
    dw EEVEE	 ; LEAFEON
    dw EEVEE	 ; GLACEON
    dw GLIGAR	 ; GLISCOR
    dw SWINUB	 ; MAMOSWINE
    dw PORYGON	 ; PORYGON_Z
    dw RALTS	 ; GALLADE
    dw NOSEPASS	 ; PROBOPASS
    dw DUSKULL	 ; DUSKNOIR
    dw SNORUNT	 ; FROSLASS
    dw ROTOM	 ; ROTOM
    dw UXIE	 ; UXIE
    dw MESPRIT	 ; MESPRIT
    dw AZELF	 ; AZELF
    dw DIALGA	 ; DIALGA
    dw PALKIA	 ; PALKIA
    dw HEATRAN	 ; HEATRAN
    dw REGIGIGAS	 ; REGIGIGAS
    dw GIRATINA	 ; GIRATINA
    dw CRESSELIA	 ; CRESSELIA
    dw PHIONE	 ; PHIONE
    dw MANAPHY	 ; MANAPHY
    dw DARKRAI	 ; DARKRAI
    dw SHAYMIN	 ; SHAYMIN
    dw ARCEUS	 ; ARCEUS
    dw EEVEE	 ; SYLVEON
    dw REGIELEKI	 ; REGIELEKI
    dw REGIDRAGO	 ; REGIDRAGO
